{
    "name": "studionone/flint-skeleton",
    "repositories": [
        {
            "type": "composer",
            "url": "http://composer.tools.studionone.io/"
        }
    ],
    "require": {
        "studionone/flint": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "FlintExample\\": "src/"
        }
    },
    "scripts": {
        "post-intall-cmd": ["Flint\\Commands\\NpmBridge::postInstallCmd"],
        "start-server": "php -S localhost:8080 web/index.php"
    }
}
